:root {
  --body-main-color: #ffffff;
  --accent-color: #2196f3;
  --section-color: #2f303a;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #000000;
  --other-text-color: #ffffff;
  --other-bcg-color: #2196f3;
  --main-letter-spacing: 0.03em;
  --clients-logo-color: #afb1b8;
}

.body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  background-color: var(--body-main-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
}

.logo-link,
.nav-item-link,
.contacts-top-link,
.bottom-link,
.address-bottom-link {
  text-decoration: none;
}

.nav-item,
.property-list,
.work-list,
.team-list-item,
.address-list-item,
.filter-list,
.cards-list,
.clients-list,
.join-icon-list,
.team-list-social-block {
  list-style: none;
}

.nav-item-link:hover,
.nav-item-link:focus,
.nav-item-link:active,
.contacts-top-link:hover,
.contacts-top-link:focus,
.contacts-top-link:active,
.address-bottom-link:hover,
.address-bottom-link:focus,
.address-bottom-link:active,
.address-bottom-map:hover,
.address-bottom-map:focus,
.address-bottom-map:active {
  color: var(--accent-color);
  outline: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

.section.no-padding-top {
  padding-top: 0;
}

.property-list {
  display: flex;
  margin-left: -30px;
  margin-bottom: -30px;
}

.property-list__item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin-left: 30px;
  margin-bottom: 30px;
}

.property-list__block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.property-list__title {
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.21;
  letter-spacing: var(--main-letter-spacing);
  text-align: left;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.property-list__text {
  color: var(--second-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: var(--main-letter-spacing);
  text-align: left;
}

.work-title {
  color: var(--main-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: var(--main-letter-spacing);
  text-align: center;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  margin-left: -30px;
  margin-bottom: -30px;
}

.work-list__item {
  flex-basis: calc((100%-3 * 30px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
}

.work-list__block img {
  display: block;
  max-width: 100%;
  height: auto;
}

.work-list__block {
  position: relative;
}

.work-list__label {
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--other-text-color);
  font-size: 14px;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
}

.clients-title {
  color: var(--main-text-color);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  margin-left: -30px;
  margin-bottom: -30px;
}

.clients-list__item {
  flex-basis: calc((100% - 6 * 30px) / 6);
  margin-left: 30px;
  margin-bottom: 30px;
  width: 170px;
  height: 92px;
  border: 1px solid var(--clients-logo-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__item:first-child {
  margin-left: 0;
}

.clients-list__item:hover, .clients-list__item:focus {
  border-color: var(--accent-color);
}

.clients-list__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clients-logo-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__icon {
  fill: currentColor;
}

.clients-list__link:hover .clients-list__icon,
.clients-list__link:focus .clients-list__icon {
  fill: var(--accent-color);
}

.filter-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.filter-list__item {
  margin-right: 8px;
}

.filter-list__item:last-child {
  margin-right: 0;
}

.filter-list__button {
  color: var(--main-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: var(--main-letter-spacing);
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list__button:hover, .filter-list__button:focus, .filter-list__button:active {
  color: var(--other-text-color);
  background-color: var(--other-bcg-color);
  outline: none;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: -30px;
  margin-bottom: -30px;
}

.cards-list__item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
}

.cards-list__hover-block img {
  display: block;
  max-width: 100%;
  height: auto;
}

.cards-list__shadow:hover {
  cursor: pointer;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.cards-list__border {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.cards-list__hover-block {
  position: relative;
  overflow: hidden;
}

.cards-list__text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
  color: var(--other-text-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  background-color: rgba(33, 150, 243, 0.9);
}

.cards-list__item:hover .cards-list__text,
.cards-list__item:focus .cards-list__text {
  transform: translateY(0);
}

.cards-list__title {
  color: var(--main-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  margin-bottom: 4px;
}

.cards-list__label {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: var(--main-letter-spacing);
  text-align: left;
}
/*# sourceMappingURL=main.css.map */